<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pink"
    tools:context=".HomeFragmentActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        app:cardCornerRadius="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/age_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:text="Ваш возраст:"
                android:theme="@style/TextForUser" />

            <TextView
                android:id="@+id/height_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ваш рост (в см):"
                android:theme="@style/TextForUser" />

            <TextView
                android:id="@+id/weight_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ваш вес (в кг): "
                android:theme="@style/TextForUser" />

            <TextView
                android:id="@+id/activity_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ваш образ жизни:"
                android:theme="@style/TextForUser" />

            <TextView
                android:id="@+id/purpose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ваша цель: "
                android:theme="@style/TextForUser" />

            <TextView
                android:id="@+id/ccal_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Суточная норма ккал: "
                android:theme="@style/TextForUser" />

            <Button
                android:id="@+id/change_anketa"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_alternates_fat"
                android:text="Что-то изменилось?"
                android:textColor="@color/pink_btn_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>